
Repositories255
Code0
Commits5K
Issues4K
Marketplace0
Topics0
Wikis1K
Users77
Language

Sort

255 repository results
sysprog21/compute-pi
Leibniz formula for π
Updated on Sep 21, 2017

 C
 9
pidiscovery/pi
Pi(π) blockchain code base.
MIT license

Updated on Jan 2

 C++
 42
r0hi7/tortipi
Tor based Raspberry π hotspot
tor
wifi-hotspot
raspberry-pi
automation
tor-network
raspberry-pi-3
MIT license

Updated on Nov 29, 2018

 Shell
 27
const-io/pi
π.
MIT license

Updated on May 8, 2017

 Makefile
 21
tamber/tamber-ruby
Recommendation engines for developers, easy as π. https://tamber.com
recommendations
deep-learning
MIT license

Updated on Aug 14, 2018

 Ruby
 24
russel/Pi_Quadrature
Various implementations in various languages of approximating π using quadrature. This is an embarrassingly parallel …
GPL-3.0 license

Updated on Oct 7, 2018

 Python
 30
szantaii/mirror-pi
Mirror π is a smart mirror built using a Raspberry Pi, inspired by Michael Teeuw's Magic Mirror
MIT license

Updated on Jan 1, 2015

 JavaScript
 18
deltagruppen/circles
An Android application for exploring π through circles.
Apache-2.0 license

Updated on Jun 21, 2015

 Java
fabian/montecarlo
Monte Carlo to calculate π
Updated on Aug 18, 2016

 JavaScript
 4
voidstarHQ/minepi
Look for the past, present and future inside of π
BSD-2-Clause license

Updated on Jan 21, 2018

 Python
 4
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
